# Alchemy

./: Alchemy.sln  README.md
Alchemy.BusinessLogic/: Alchemy.BusinessLogic.csproj  Mix.cs
Alchemy.BusinessLogic/Contracts/: IDlcRepository.cs  IEffectsRepository.cs  IIngredientsRepository.cs  IMixer.cs
Alchemy.BusinessLogic/Models/: PagedCollection.cs
Alchemy.BusinessLogic/Repositories/: DownloadableContentRepository.cs  EffectsRepository.cs  IngredientsRepository.cs
Alchemy.BusinessLogic/Services/: DlcRepository.cs  EffectsRepository.cs  IDlcRepository.cs  IEffectsRepository.cs  IIngredientsRepository.cs  IMixer.cs  IPagedDlcRepository.cs  IPagedEffectsRepository.cs  IPagedIngredientsRepository.cs  IngredientsRepository.cs  Mixer.cs
Alchemy.BusinessLogic/Validation/: QueryParameterValidation.cs
Alchemy.DataMigration/: Alchemy.DataMigration.csproj  Program.cs
Alchemy.DataMigration/Models/: Dlc.cs  Effect.cs  Ingredient.cs  IngredientEffects.cs
Alchemy.DataMigration/Util/: CsvReader.cs
Alchemy.DataModel/: Alchemy.DataModel.csproj  AlchemyContext.cs  AlchemyContextFactory.cs  CsvHelper.cs  DataStore.cs
Alchemy.DataModel/Entities/: Dlc.cs  Effect.cs  Ingredient.cs
Alchemy.DataModel/Migrations/: 20210906193021_Initial.Designer.cs  20210906193021_Initial.cs  AlchemyContextModelSnapshot.cs
Alchemy.DataModel/Models/: DlcDto.cs  EffectDto.cs  IngredientDto.cs  IngredientEffects.cs
Alchemy.Domain/Entities/: DownloadableContent.cs  Effect.cs  Ingredient.cs  (+1 more)
Alchemy.WebAPI/: Alchemy.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Alchemy.WebAPI/Binders/: ArrayModelBinder.cs
Alchemy.WebAPI/Controllers/: DlcController.cs  DlcsController.cs  EffectController.cs  EffectsController.cs  IngredientController.cs  IngredientsController.cs  MixController.cs
Alchemy.WebAPI/CsvModels/: DlcDto.cs  EffectDto.cs  IngredientDto.cs  IngredientEffectsDto.cs  IngredientsEffectsDto.cs
Alchemy.WebAPI/Helpers/: ArrayModelBinder.cs
Alchemy.WebAPI/MappingProfiles/: MappingProfile.cs
Alchemy.WebAPI/Models/: Dlc.cs  DownloadableContentDto.cs  Effect.cs  EffectDto.cs  EffectLimited.cs  Ingredient.cs  IngredientDto.cs  IngredientLimited.cs  Mix.cs  MixDto.cs
Alchemy.WebAPI/Profiles/: DlcProfile.cs  EffectProfile.cs  IngredientProfile.cs  MixProfile.cs
Alchemy.WebAPI/Properties/: launchSettings.json
Alchemy.WebAPI/Services/: AlchemyRepository.cs  CsvHelperService.cs  DataTransformService.cs  EffectsRepository.cs  IAlchemyRepository.cs  IngredientsRepository.cs
Alchemy.WebApp/: Alchemy.WebApp.csproj  Program.cs  appsettings.json
Alchemy.WebApp/Controllers/: EffectsController.cs  HomeController.cs  IngredientsController.cs  MixerController.cs
Alchemy.WebApp/Models/: ErrorViewModel.cs  ItemsSelection.cs
Alchemy.WebApp/Properties/: launchSettings.json
Alchemy.WebApp/Validation/: GreaterThanZeroAttribute.cs
Alchemy.WebApp/Views/: _ViewImports.cshtml
Alchemy.WebApp/Views/Effects/: Detail.cshtml  Index.cshtml  NotFound.cshtml
Alchemy.WebApp/Views/Home/: Index.cshtml
Alchemy.WebApp/Views/Ingredients/: Detail.cshtml  Index.cshtml  NotFound.cshtml
Alchemy.WebApp/Views/Mixer/: Index.cshtml  Mix.cshtml
Alchemy.WebApp/Views/Shared/: _Layout.cshtml
Alchemy.WebApp/wwwroot/js/: mixer.js
alchemy_data/: dlcs.csv  effects.csv  ingredient_effects.csv  ingredients-effects.csv  ingredients.csv
(+7 files in other folders)
